Merge branch 'master' into ccr

* master:
  992c7889ee8 Uncouple persistent task state and status (#31031)
  8c6ee7db54f Describe how to add a plugin in Dockerfile (#31340)
  1c5cec0ac7e Remove http status code maps (#31350)
  87a676e4d53 Do not set vm.max_map_count when unnecessary (#31285)
  e5b71375082 TEST: getCapturedRequestsAndClear should be atomic (#31312)
  03241037373 Painless: Fix bug for static method calls on interfaces (#31348)
  d6d0727aac0 QA: Fix resolution of default distribution (#31351)
  fcf1e41e429 Extract common http logic to server (#31311)
  6dd81ead74f Build: Fix the license in the pom zip and tar (#31336)
  8f886cd4be8 Treat ack timeout more like a publish timeout (#31303)
  9b293275af8 [ML] Add description to ML filters (#31330)
  f7a0cafe557 SQL: Fix build on Java 10
  375d09c588a [TEST] Fix RemoteClusterClientTests#testEnsureWeReconnect
  4877cec3e82 More detailed tracing when writing metadata (#31319)
  bbfe1eccc79 [Tests] Mutualize fixtures code in BaseHttpFixture (#31210)
