Merged revisions 378,380,382 via svnmerge from 
https://zxing.googlecode.com/svn/trunk/android-m3

........
  r378 | dswitkin | 2008-04-28 21:27:27 -0400 (Mon, 28 Apr 2008) | 4 lines
  
  - Added Joseph's excellent supermarket checkout beep. There seems to be a bug in the M3 framework where it sometimes plays twice or hiccups.
  - Changed the status bar to flash green for a second when the result points are drawn.
  - Added install as a target to the build file.
  - Fixed a crashing bug when decoding from preview mode (driver problem).
........
  r380 | srowen | 2008-05-02 14:39:03 -0400 (Fri, 02 May 2008) | 2 lines
  
  Added preliminary support for MobileTag formats; not enabled yet.
  Added "sms:" URI support.
........
  r382 | srowen | 2008-05-02 15:18:14 -0400 (Fri, 02 May 2008) | 1 line
  
  Many more little tweaks from IntelliJ inspections
........


git-svn-id: https://zxing.googlecode.com/svn/trunk@384 59b500cc-1b3d-0410-9834-0bbf25fbcc57
