Convert OkHttpClient to Kotlin #4748

Squashed commit of the following:

commit 26481f1c8e0e6e99f3255a2fc18c7df2d1811ddd
Author: Jesse Wilson <jwilson@squareup.com>
Date:   Sat Mar 30 12:47:29 2019 -0400

    Drop the .java OkHttpClient

commit 9bf2af50b0827bb49caaffbe485861318a63e941
Author: Jesse Wilson <jwilson@squareup.com>
Date:   Tue Mar 26 21:45:53 2019 -0500

    Convert Cache to Kotlin

commit a3ed87bc857d474fc11b8acd75ef034f84a7b974
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Tue Mar 26 18:34:47 2019 -0700

    Doc cleanups

commit cd71ce19b455648a2c4edaa0beb4b10bb3b62153
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Tue Mar 26 13:57:02 2019 -0700

    Use mutableListOf rather than directly ArrayList

commit f03cdbed3e50c6ca40f41a512f8038afb2e977f0
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Sat Mar 23 20:57:41 2019 -0700

    Make OkHttpClient and its value methods public again

commit b49f31aad2ba7cc85f92127fde71a097fa6dc6fd
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Sat Mar 23 20:57:12 2019 -0700

    Fix "[." leftovers

commit 41bca872ebcfb72ffbf178760997233d73b94be1
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Wed Mar 20 21:46:49 2019 -0700

    Add back functions for kotlin and java parity

commit 1a0c6eec8de4d96ff3ea58821b1b8c962fcc0856
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Tue Mar 19 00:53:43 2019 -0700

    Nix empty lines

commit 3736eb9be9b90631246b23e0eeb6d92d558120c8
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Tue Mar 19 00:48:58 2019 -0700

    Use public APIs rather than now-private fields

commit 514f570657a5f5fbd91edb1abdb9c613f1072d77
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Tue Mar 19 00:42:33 2019 -0700

    Migrate OkHttpClient to Kotlin

    Resolves #4747

    Note there was a nullability issue raised here, will pursue in code review

commit 4adaaf0d3cb45eb97f86a277bcad0faad41c1a34
Author: Zac Sweers <pandanomic@gmail.com>
Date:   Tue Mar 19 00:38:06 2019 -0700

    Rename to OkHttpClient.kt

    No modifications yet to best-effort protect git history
