Allow an empty PUT and POST to keep compatibility

commit d36da22271054ea84b5f6a5b182042a3476696bc
Author: Noriyoshi Fukuzaki <noriyoshi.fukuzaki@kii.com>
Date:   Fri May 1 13:14:39 2015 +0900

    reverted a code formatting

commit 80c7e2da23cdc9be90ff208f609c5ba5f0a5a394
Author: Noriyoshi Fukuzaki <noriyoshi.fukuzaki@kii.com>
Date:   Sat Apr 25 21:22:43 2015 +0900

    added assertion code

commit 198f55778241f20b0e3de2f4d56e8aea38c4c934
Author: Noriyoshi Fukuzaki <noriyoshi.fukuzaki@kii.com>
Date:   Fri Apr 24 16:38:47 2015 +0900

    Allow an empty PUT and POST to keep compatibility
