Squashed commit of the following:

commit 8edbfe3bfc3fd2ac86fac069bc112d8d7a5d2ffd
Author: longbai <slongbai@gmail.com>
Date:   Wed Feb 25 16:54:21 2015 +0800

    remove dup code

commit 9017ca5a5a2f732a56ba65fd08872b5c80ca21f3
Author: longbai <slongbai@gmail.com>
Date:   Wed Feb 25 11:44:49 2015 +0800

    fixed var name

commit 5b4c4553fa03422d092e9f2eb9cb5132ee58fa78
Author: longbai <slongbai@gmail.com>
Date:   Wed Feb 25 11:39:55 2015 +0800

    add test

commit dfab0792453cbf5807718c84f54f6e63de3678ce
Author: longbai <slongbai@gmail.com>
Date:   Wed Feb 25 11:32:02 2015 +0800

    request create from byte[] range
