Update MockWebServer README with gradle and fix code.

commit 8b19e590642290938f42871ecedbc9b6a6cba679
Author: Hugo Gresse <hugo.gresse@gmail.com>
Date:   Wed Apr 29 09:11:58 2015 +0200

    Change MockWebServer readme start() to play()

commit fb165671ca3a958d1dd2c8a431e20d9f3e0db6a7
Author: Hugo Gresse <hugo.gresse@gmail.com>
Date:   Mon Apr 27 21:33:54 2015 +0200

    Change MockWebServer readme to not imply endorsement of Gradle

commit 9d7b044141970aba3a6c2384184938570ce8c728
Author: Hugo Gresse <hugo.gresse@gmail.com>
Date:   Mon Apr 27 17:22:45 2015 +0200

    Update MockWebServer README with gradle and fix code

    Add gradle as the recommanded download mode and remove unnecessary ")" for dispatcher example
