Automated g4 rollback of changelist 116163387.

*** Reason for rollback ***

Broke []

*** Original change description ***

MOE automated commit.
-------------
Merge pull request #854 from luxiaoyu/master

fix bug of DiskCacheStrategy.RESOURCE

-------------
Merge pull request #856 from swankjesse/jwilson_0102_okhttp_3

Upgrade to OkHttp 3.

-------------
Merge pull request #874 from TWiStErRob/aar

Introduce AAR publish for :library and stop publishing :glide

-------------
Merge pull request #761 from vanniktech/master_add_consumerproguardfiles

Add consumerProguardFiles configuration. Fixes #646

-------------
Mer...

***
-------------
Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=116167265
