Automated g4 rollback of changelist 165717498.

*** Reason for rollback ***

b/64845448

*** Original change description ***

Support HARDWARE Bitmaps in Android O+ in Glide.

From adb shell dumpsys meminfo com.google.android.apps.photos on a 2016
Pixel on OPM1.170816.001:

Before:
App Summary
                       Pss(KB)
                        ------
           Java Heap:    20360
         Native Heap:    66032
                Code:    93336
               Stack:     1192
            Graphics:    85892
       Private Other:     8956
              System:    19944

               TOTAL:   295712       TOTAL SWAP PSS...

***

-------------
Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=165772656
