Push down logic of AbstractMapBasedMultimap.createKeySet into subtypes.

Effects on ArrayListMultimapProGuard:
83062 bytes => 80560 bytes
75 classes => 73 classes
599 methods => 575 methods

Effects on HashMultimapProGuard:
93757 bytes => 91236 bytes
82 classes => 80 classes
670 methods => 646 methods

Effects on LinkedHashMultimapProGuard:
103682 bytes => 101181 bytes
89 classes => 87 classes
744 methods => 720 methods

RELNOTES=n/a

-------------
Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=180205257
