Eliminate the apparently unnecessary Multimaps.Keys.KeysEntrySet.

Effects on ArrayListMultimapProGuard:
62399 bytes => 59653 bytes
57 classes => 55 classes
426 methods => 414 methods

Effects on HashMultimapProGuard:
64797 bytes => 61927 bytes
57 classes => 55 classes
432 methods => 420 methods

Effects on LinkedHashMultimapProGuard:
74790 bytes => 71932 bytes
64 classes => 62 classes
507 methods => 495 methods

RELNOTES=n/a

-------------
Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=180564093
