Don't use Iterables.transform in Maps.{key,value}Iterator.

Effects on ArrayListMultimapProGuard:
88459 bytes => 86365 bytes
80 classes => 77 classes
647 methods => 642 methods

Effects on HashMultimapProGuard:
99137 bytes => 97037 bytes
87 classes => 84 classes
718 methods => 713 methods

Effects on LinkedHashMultimapProGuard:
109126 bytes => 106972 bytes
94 classes => 91 classes
792 methods => 787 methods

RELNOTES=n/a

-------------
Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=179727140
