Push down AbstractMapBasedMultimap.wrapCollection logic into subtypes.

Effects on ArrayListMultimapProGuard:
80560 bytes => 62399 bytes
73 classes => 57 classes
575 methods => 426 methods

Effects on HashMultimapProGuard:
91236 bytes => 64797 bytes
80 classes => 57 classes
646 methods => 432 methods

Effects on LinkedHashMultimapProGuard:
101181 bytes => 74790 bytes
87 classes => 64 classes
720 methods => 507 methods

RELNOTES=n/a

-------------
Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=180216298
