Push down implementation of Multiset.iterator() from AbstractMultiset.

Effects on ArrayListMultimapProGuard:
59653 bytes => 58487 bytes
55 classes => 54 classes
414 methods => 408 methods

Effects on HashMultimapProGuard:
61927 bytes => 60761 bytes
55 classes => 54 classes
420 methods => 414 methods

Effects on LinkedHashMultimapProGuard:
71932 bytes => 70766 bytes
62 classes => 61 methods
495 methods => 489 methods

Effects on HashMultisetProGuard:
26583 bytes => 25426 bytes
21 classes => 20 classes
169 methods => 163 methods

Effects on LinkedHashMultisetProGuard:
32586 bytes => 31429 bytes
28 classes => 27 classes
203 methods => 197 methods

RELNOTES=n/a

-------------
Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=180585887
