Push down logic of AbstractMapBasedMultimap.createAsMap into subtypes.

Effects on ArrayListMultimapProGuard:
86365 bytes => 83062 bytes
77 classes => 75 classes
642 methods => 599 methods

Effects on HashMultimapProGuard:
97037 bytes => 93757 bytes
84 classes => 82 classes
713 methods => 670 methods

Effects on LinkedHashMultimapProGuard:
106972 bytes => 103682 bytes
91 classes => 89 classes
787 methods => 744 methods

RELNOTES=n/a

-------------
Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=180201876
