Remove Subscription Wrapper from Observable.subscribe

Performance increase from 7.7m to 8.8m ops/second

Before:

Benchmark                              (size)   Mode   Samples         Mean   Mean error    Units
r.u.PerfTransforms.mapTransformation        1  thrpt         5  7714453.187   362218.633    ops/s
r.u.PerfTransforms.mapTransformation        1  thrpt         5  7527144.767   497816.471    ops/s

After:

Benchmark                              (size)   Mode   Samples         Mean   Mean error    Units
r.u.PerfTransforms.mapTransformation        1  thrpt         5  8853534.333   183494.242    ops/s
r.u.PerfTransforms.mapTransformation        1  thrpt         5  8806958.403   452595.219    ops/s
